[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/ParkingGame/ChaseCamera.gd" id="1_chase_camera"]

[node name="ChaseCamera" type="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202015, 0, -0.34202015, 0.9396926, 0, 1.45, 0)
spring_length = 6.5
margin = 0.25
script = ExtResource("1_chase_camera")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 65.0
