[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/ParkingGame/ParkingGame.gd" id="1_parking_game"]
[ext_resource type="Resource" path="res://Assets/Vehicles/Drivable/Catalog.tres" id="2_catalog"]
[ext_resource type="PackedScene" path="res://Scenes/ParkingGame/Lot.tscn" id="3_lot"]
[ext_resource type="PackedScene" path="res://Scenes/ParkingGame/ChaseCamera.tscn" id="4_chase_camera"]

[node name="Main" type="Node3D"]
script = ExtResource("1_parking_game")
catalog = ExtResource("2_catalog")
lot_scene = ExtResource("3_lot")
chase_camera_scene = ExtResource("4_chase_camera")
