[gd_scene format=3 uid="uid://b83jpag3jxn6p"]

[ext_resource type="Texture2D" uid="uid://cgtflu52eujq6" path="res://ThirdParty/Skybox/portland_landing_pad_4k.exr" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://dr5gis4wwbtx5" path="res://ThirdParty/Models/ResidentialBuilding/source/JK_Elite_test.fbx" id="2_6phgx"]
[ext_resource type="PackedScene" uid="uid://bla4sban8el15" path="res://Scenes/SUV.tscn" id="4_81xng"]
[ext_resource type="PackedScene" uid="uid://dwou02buhmiko" path="res://Scenes/Tree1.tscn" id="5_wqkje"]
[ext_resource type="Script" uid="uid://dvbtcwe7txjaq" path="res://Scripts/Camera/CameraTrack.gd" id="6_track"]
[ext_resource type="Script" uid="uid://brvd6tggu4aq1" path="res://Scripts/Camera/CameraStop.gd" id="7_stop"]
[ext_resource type="Script" uid="uid://cnx5e6sg4emqx" path="res://Scripts/Gameplay/ParkingLot.gd" id="8_lot"]
[ext_resource type="Script" uid="uid://qrm0ujkyu57w" path="res://Scripts/Gameplay/ParkingSpace.gd" id="9_bay"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0b4ue"]
panorama = ExtResource("1_k5f4k")

[sub_resource type="Sky" id="Sky_f2txt"]
sky_material = SubResource("PanoramaSkyMaterial_0b4ue")

[sub_resource type="Environment" id="Environment_1ainy"]
background_mode = 2
sky = SubResource("Sky_f2txt")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_3s0af"]
size = Vector3(27.689087, 0.5256882, 33.239624)

[node name="Level" type="Node3D" unique_id=1409735628]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=781939736]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 31.068684, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1751792376]
environment = SubResource("Environment_1ainy")

[node name="JK_Elite_test" parent="." unique_id=171580626 instance=ExtResource("2_6phgx")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1066111996]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=870446616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.344543, -0.23715591, -6.113098)
shape = SubResource("BoxShape3D_3s0af")

[node name="Tree1" parent="." unique_id=1352365548 instance=ExtResource("5_wqkje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.579258, 0, 6.414876)

[node name="Tree2" parent="." unique_id=504552644 instance=ExtResource("5_wqkje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.579258, 0, -0.054726124)

[node name="Tree3" parent="." unique_id=181642661 instance=ExtResource("5_wqkje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.579258, 0, -5.955411)

[node name="Tree6" parent="." unique_id=1290366345 instance=ExtResource("5_wqkje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.579258, 0, -10.355932)

[node name="Tree4" parent="." unique_id=413488564 instance=ExtResource("5_wqkje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.579258, 0, -15.758501)

[node name="Tree5" parent="." unique_id=1495253944 instance=ExtResource("5_wqkje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.579258, 0, -22.677265)

[node name="ParkingLot" type="Node3D" parent="." unique_id=413662367]
script = ExtResource("8_lot")
car_scenes = Array[PackedScene]([ExtResource("4_81xng")])

[node name="Bay0" type="Marker3D" parent="ParkingLot" unique_id=83087912]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24, 0.0486287, 9)
script = ExtResource("9_bay")

[node name="Bay1" type="Marker3D" parent="ParkingLot" unique_id=1356560126]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24, 0.0486287, 6.3387194)
script = ExtResource("9_bay")

[node name="Bay2" type="Marker3D" parent="ParkingLot" unique_id=359355702]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24, 0.0486287, 3.9869723)
script = ExtResource("9_bay")

[node name="Bay3" type="Marker3D" parent="ParkingLot" unique_id=1885428366]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24, 0.0486287, 1.7304188)
script = ExtResource("9_bay")

[node name="Bay4" type="Marker3D" parent="ParkingLot" unique_id=337743080]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24, 0.0486287, -0.61527157)
script = ExtResource("9_bay")

[node name="Bay5" type="Marker3D" parent="ParkingLot" unique_id=1202345858]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24, 0.0486287, -2.968792)
script = ExtResource("9_bay")

[node name="Bay6" type="Marker3D" parent="ParkingLot" unique_id=1476429031]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24, 0.0486287, -5.267095)
script = ExtResource("9_bay")

[node name="Bay7" type="Marker3D" parent="ParkingLot" unique_id=1351491225]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24, 0.0486287, -7.6136847)
script = ExtResource("9_bay")

[node name="Bay8" type="Marker3D" parent="ParkingLot" unique_id=1973948217]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24, 0.0486287, -9.95613)
script = ExtResource("9_bay")

[node name="Bay9" type="Marker3D" parent="ParkingLot" unique_id=1431963315]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24, 0.0486287, -12.220334)
script = ExtResource("9_bay")

[node name="Bay10" type="Marker3D" parent="ParkingLot" unique_id=1089735026]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24, 0.0486287, -14.554199)
script = ExtResource("9_bay")

[node name="Bay11" type="Marker3D" parent="ParkingLot" unique_id=1928698221]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24, 0.0486287, -16.888779)
script = ExtResource("9_bay")

[node name="Bay12" type="Marker3D" parent="ParkingLot" unique_id=1969584401]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24, 0.0486287, -19.218332)
script = ExtResource("9_bay")

[node name="Bay13" type="Marker3D" parent="ParkingLot" unique_id=2095752800]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24, 0.0486287, -21.51735)
script = ExtResource("9_bay")

[node name="CameraTrack" type="Node3D" parent="." unique_id=2110993514]
script = ExtResource("6_track")

[node name="AimPoints" type="Node3D" parent="CameraTrack" unique_id=596299979]

[node name="Aim0" type="Marker3D" parent="CameraTrack/AimPoints" unique_id=412267676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, 7.35)

[node name="Aim1" type="Marker3D" parent="CameraTrack/AimPoints" unique_id=1789552081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, -1.0348988)

[node name="Aim2" type="Marker3D" parent="CameraTrack/AimPoints" unique_id=160641947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, -7.5)

[node name="Aim3" type="Marker3D" parent="CameraTrack/AimPoints" unique_id=777719640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, -19.340939)

[node name="Stop0" type="Marker3D" parent="CameraTrack" unique_id=434112342 node_paths=PackedStringArray("look_target")]
transform = Transform3D(0.3511234, -0.1302287, 0.9272286, 0, 0.9902805, 0.1390843, -0.9363292, -0.0488358, 0.3477107, -17.4, 1.6, 6.0118876)
script = ExtResource("7_stop")
look_target = NodePath("../AimPoints/Aim0")
parking_spaces = Array[NodePath]([NodePath("../../ParkingLot/Bay0"), NodePath("../../ParkingLot/Bay1"), NodePath("../../ParkingLot/Bay2")])
max_violators = 1
cones_required = 2
travel_time = 2.0

[node name="Stop1" type="Marker3D" parent="CameraTrack" unique_id=1023698231 node_paths=PackedStringArray("look_target")]
transform = Transform3D(0, -0.1065331, 0.9943092, 0, 0.9943092, 0.1065331, -1, 0, 0, -16.208511, 1.6, -1.4824371)
script = ExtResource("7_stop")
look_target = NodePath("../AimPoints/Aim1")
parking_spaces = Array[NodePath]([NodePath("../../ParkingLot/Bay4"), NodePath("../../ParkingLot/Bay5"), NodePath("../../ParkingLot/Bay6")])
max_violators = 1

[node name="Stop2" type="Marker3D" parent="CameraTrack" unique_id=1311713568 node_paths=PackedStringArray("look_target")]
transform = Transform3D(0.2022536, -0.0933967, 0.9748695, 0, 0.9954421, 0.0953677, -0.9793332, -0.0192885, 0.2013317, -16.90591, 1.6, -12.141826)
script = ExtResource("7_stop")
look_target = NodePath("../AimPoints/Aim2")
parking_spaces = Array[NodePath]([NodePath("../../ParkingLot/Bay7"), NodePath("../../ParkingLot/Bay8"), NodePath("../../ParkingLot/Bay9")])

[node name="Stop3" type="Marker3D" parent="CameraTrack" unique_id=154026996 node_paths=PackedStringArray("look_target")]
transform = Transform3D(0.3563246, -0.1318421, 0.9250138, 0, 0.9899948, 0.1411038, -0.9343622, -0.0502788, 0.3527595, -17.300545, 1.6, -18.643738)
script = ExtResource("7_stop")
look_target = NodePath("../AimPoints/Aim3")
parking_spaces = Array[NodePath]([NodePath("../../ParkingLot/Bay10"), NodePath("../../ParkingLot/Bay11"), NodePath("../../ParkingLot/Bay12"), NodePath("../../ParkingLot/Bay13")])
min_violators = 2
travel_time = 3.0
